<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            position: relative; /* Added relative positioning */
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./images.jpeg') no-repeat center center fixed;
            background-size: cover;
            z-index: -1; /* Placing the background behind other content */
        }
         .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
             /* Semi-transparent white overlay */
        } 
        .container {
            text-align: center;
            position: relative; /* Added relative positioning */
            z-index: 1; /* Ensuring the content appears above the overlay */
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
            color: #000000; /* Changing header color */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button a {
            text-decoration: none;
            color: white;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="background"></div> <!-- Background overlay -->
    <div class="overlay"></div> <!-- Semi-transparent overlay -->
    <div class="container">
        <h1>Login</h1>
        <button class="button"><a href="registration.html">User</a></button>
        <button class="button"><a href="adminlogin.html">Admin</a></button>
        <button class="button"><a href="supervisor.html">Supervisor</a></button>
    </div>
</body>
</html>
